server.port=8095
spring.datasource.url=jdbc:mysql://localhost:3306/authdb
spring.datasource.username=root
spring.datasource.password=

spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# App Properties
rba.app.jwtCookieName= klinton
rba.app.jwtSecret= 95F7563C0F4F9A06B924E0DC54D8BF77795562C3C9ED823934E4801F0A038E53
rba.app.jwtExpirationMs= 300000

